<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>{% block head %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>

<body>
    <div class="layout">
        <nav class="sidebar">
            <img src="{{ url_for('static', filename='img/BOLHA.png') }}" alt="Logo" width="200">
            <hr>
            <h2>Menu: {{ current_user.username }}</h2>
            <ul>
                <li><a href="/">Tarefas</a></li>
                <li><a href="/perfil">Perfil</a></li>
                <li><a href="/contato">Contato Profissional</a></li>
                {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
        <main class="main-content">
            {% block body %}{% endblock %}
        </main>
    </div>
</body>

</html>