{% extends 'base.html' %}
{% block head %}<title>Login</title>{% endblock %}
{% block body %}

<h2>Login</h2>

{% with messages = get_flashed_messages() %}
{% if messages %}
<div class="errors">
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
</div>
{% endif %}
{% endwith %}

<form action="/login" method="POST">
    <input type="text" name="username" placeholder="Usuário" required><br>
    <input type="password" name="password" placeholder="Senha" required><br>
    <input type="submit" value="Login">
</form>
<a href="/register">Não tem uma conta? Registre-se</a>
{% endblock %}