{% extends 'base.html' %}

{% block head %}
<title>Seu Perfil</title>
{% endblock %}

{% block body %}
<div class="perfil-container">
    <h2 class="perfil-title">Perfil do Usuário</h2>

    <section class="sobre-mim">
        <h3 class="section-title">Sobre mim</h3>
        <form action="{{ url_for('atualizar_descricao') }}" method="POST" class="descricao-form">
            <textarea name="descricao" rows="5" placeholder="Escreva algo sobre você..."
                class="descricao-textarea">{{ current_user.descricao or '' }}</textarea>
            <button type="submit" class="btn-salvar">Salvar Descrição</button>
        </form>
    </section>

    <section class="contatos-salvos">
        <h3 class="section-title">Contatos Salvos</h3>
        <ul class="contato-lista">
            {% for contato in contatos %}
            <li class="contato-item">
                <span class="contato-info">{{ contato.nome }} - {{ contato.telefone }} ({{ contato.especializacao
                    }})</span>
                <form action="{{ url_for('remover_contato', id=contato.id) }}" method="POST"
                    class="form-remover-contato">
                    <button type="submit" class="btn-remover">X</button>
                </form>
            </li>
            {% else %}
            <p class="nenhum-contato">Nenhum contato salvo.</p>
            {% endfor %}
        </ul>
    </section>
</div>
{% endblock %}